{
  "name": "config-node",
  "author": "Ariel Flesler <aflesler@gmail.com>",
  "version": "1.3.0",
  "description": "Flexible lightweight configuration loader for Node",
  "keywords": [
    "config",
    "configuration",
    "file",
    "require",
    "json",
    "environment",
    "variable",
    "node",
    "yaml",
    "coffee",
    "coffee-script"
  ],
  "license": "MIT",
  "homepage": "https://github.com/flesler/config-node",
  "bugs": "https://github.com/flesler/config-node/issues",
  "repository": "git://github.com/flesler/config-node",
  "main": "./index.js",
  "scripts": {
    "test": "mocha -bS --inline-diffs test/*.js",
    "prepush": "npm test -- --reporter dot"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "3.5.0",
    "husky": "0.11.4",
    "mocha": "2.5.3"
  }
}
