{
  "name": "config-node2",
  "author": "Ariel Flesler <aflesler@gmail.com>",
  "version": "1.0.0",
  "description": "Minimalistic configuration loader for Node JS based on environment",
  "keywords": [
    "config",
    "configuration",
    "file",
    "require",
    "json",
    "environment",
    "variable",
    "node",
    "yaml",
    "coffee",
    "coffee-script"
  ],
  "license": "MIT",
  "homepage": "http://github.com/flesler/config-node",
  "bugs": "http://github.com/flesler/config-node/issues",
  "repository": "git://github.com/flesler/config-node",
  "main": "./index.js",
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "dependencies": {}
}
